:root{
  --sidebar:rgb(2, 2, 20);
  --main:rgb(20, 19, 19);
  --header:rgb(3, 3, 19);
  --text:orangered;
  --textw:white;
  --color:rgb(12, 211, 12);
  --blakmode:rgb(7, 0, 26);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-size: 12px;
  &::-webkit-scrollbar{
    display: none;
  }
}

body{
  width: 100%;
  height: 100vh;
  #check-toggle{
    display: none;
  }
  #check-toggle:checked ~ .sidebar{
    left: -250px;
    transition: left 500ms;
    @media only screen and (max-width:425px){
      left: 0px;
      transition: 500ms;
      z-index: 99;
    }
    @media only screen and (max-width:769px){
      left: 0px;
      transition: 500ms;
      z-index: 99;
    }
  }
  #check-toggle:checked ~ .main{
    margin-left: 0px;
    transition: 500ms;
    width: calc(100% + .5rem);
  }
  #check-toggle:checked ~ .main header{
    left: 0px;
    width: calc(100% + .5rem);
    transition: 500ms;
  }
}

.sidebar{
  width: 250px;
  height: 100vh;
  background: var(--sidebar);
  position: fixed;
  top: 0;
  left: -250px;
  bottom: 0;
  padding: .6rem .8rem;
  border-right: 1px solid rgb(23, 22, 22);
  @media only screen and (min-width:426px){
    left: -250px;
    transition: 500ms;
  }
  @media only screen and (min-width:769px){
    left: 0px;
    transition: left 500ms;
  }
  @media only screen and (min-width:1025px){
    left: 0px;
    transition: left 500ms;
  }

  .top{
    width: 94%;
    height: 40px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .2rem .8rem;
    label i{
      width: 30px;
      position: absolute;
      left: 25px;
      top: 15px;
      animation: blink-left 3s ease-in-out infinite;
      @keyframes blink-left {
        0%{
          margin-left: 0px;
          color: rgb(8, 250, 8);
        }
        20%{
          margin-left: -4px;
          color: rgb(223, 33, 248);
        }
        40%{
          margin-left: -8px;
          color: rgb(255, 26, 26);
        }
        60%{
          margin-left: -12px;
          color: rgb(238, 6, 6);
        }
        80%{
          margin-left: -16px;
          color: rgb(15, 247, 235);
        }
        100%{
          margin-left: -20px;
          color: rgb(96, 10, 235);
        }
      }
    }
  
    @media only screen and (min-width:426px){
      label i{
        display: block;
      }
    }
    @media only screen and (min-width:769px){
      label{
        display: none;
      }
    }
    @media only screen and (min-width:1025px){
      label{
        display: none;
      }
    }
    
    .logo{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        width: 60px;
      }
      .logo-text{
        margin-left: 10px;
        font-size: 15px;
        color: var(--color);
      }
    }
    a{
      i{
        color: var(--textw);
        font-size: 20px;
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 11px;
        &:hover{
          color: var(--color);
          &::after{
            font-size: 15px;
            content: "Logout";
            position: absolute;
            bottom: -5px;
            right: 43px;
            color: var(--text);
            background: var(--header);
            padding: .8rem 1rem;
            border-radius: 10px 0 0 10px;
            z-index: 2000;
            animation: flip-top .2s ease forwards;
            @keyframes flip-top {
              from{
                top: -20px;
              }
              to{
                top: -5px;
              }
            }
          }
        }
      }
    }
  }

  .middle{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem .2rem;

    .image{
      width: 80px;
      height: 76px;
      border-radius: 50%;
      border: none;
      border-left: 5px solid var(--text);
      border-top: 2px solid var(--text);
      border-bottom: 2px solid var(--text);
      img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    .description{
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 10px auto;
      p{
        color: var(--color);
        padding-top: 5px;
      }
    }
  }


  .bottom{
    width: 96%;
    margin: 20px auto;
    padding: .6rem .1rem;
    .list-container{
      width: 100%;
      height: 45vh;
      overflow-y: scroll;
      &::-webkit-scrollbar{
        display: none;
      }
      @media only screen and (min-width:769px){
        height: 45vh;
        overflow-y: scroll;
        &::-webkit-scrollbar{
          display: none;
        }
      }
      @media only screen and (min-width:1025px){
        height: 52vh;
        overflow-y: scroll;
        &::-webkit-scrollbar{
          display: none;
        }
      }
      li{
        width: 80%;
        margin: 10px auto;
        line-height: 2rem;
        padding: .4rem .8rem;
        border-radius: 5px;
        &:hover{
          background: var(--text);
          a{
            i{
              color: var(--textw);
            }
            span{
              color: var(--textw);
            }
          }
        }
        a{
          display: flex;
          flex-direction: row;
          align-items: center;
          i{
            font-size: 14px;
            color: var(--text);
          }
          span{
            color: var(--textw);
            margin-left: 15px;
            font-size: 12px;
          }
        }
      }
    }
  }

  .bottom-side{
    width: 100%;
    position: absolute;
    left: -1px;
    bottom: 0;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid whitesmoke;
    margin: 0 auto;
    padding: 0rem 1.2rem;
    .info{
      cursor: pointer;
      i{
        color: var(--text);
        cursor: pointer;
        font-size: 15px;
      }
      &:hover{
        &::before{
          content: "Panel information.";
          position: absolute;
          top: -23px;
          color: var(--text);
          background: black;
          padding: .2rem 1rem;
          border-radius: 10px 10px 10px 0;
          font-style: italic;
        }
      }
    }
    .feedback{
      cursor: pointer;
      p{
         color: var(--color);
         margin-left: 10px;
         cursor: pointer;
         font-style: italic;
      }
      &:hover{
        &::before{
          content: "Send us your feedback";
          position: absolute;
          top: -23px;
          color: rgb(7, 204, 7);
          background: black;
          padding: .2rem 1rem;
          border-radius: 10px 10px 10px 10px;
          font-style: italic;
        }
      }
    }
    .copyright{
      cursor: pointer;
      p{
         color: var(--textw);
         margin-left: 10px;
         cursor: pointer;
      }
      &:hover{
        &::before{
          content: "Terms || Policy reserved";
          position: absolute;
          top: -23px;
          color: var(--textw);
          background: black;
          padding: .2rem 1rem;
          border-radius: 10px 10px 0px 10px;
          font-style: italic;
        }
      }
    }
  }
}

.main{
  width: 100%;
  @media only screen and (min-width:426px){
    position: fixed;
    top: 0;
    right: 0;
  }
  @media only screen and (min-width:769px){
    margin-left: 250px;
    width: calc(100% - 250px);
    transition: 500ms;
  }
  @media only screen and (min-width:1025px){
    margin-left: 250px;
    width: calc(100% - 250px);
    transition: 500ms;
  }

  header{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--header);
    position: fixed;
    top: 0;
    right: 0;
    padding: .3rem 1rem;
    box-shadow: 0 0 10px 5px rgba(99, 99, 99, 0.1);
    z-index: 15;
    @media only screen and (min-width:426px){
      position: fixed;
      top: 0;
      right: 0;
    }
    @media only screen and (min-width:769px){
      left: 250px;
      width: calc(100% - 250px);
      transition: 500ms;
    }
    @media only screen and (min-width:1025px){
      left: 250px;
      width: calc(100% - 250px);
      transition: 500ms;
    }
    .toggle{
      width: 30px;
      height: 25px;
      position: absolute;
      left: 10px;
      background: var(--text);
      display: grid;
      place-items: center;
      border-radius: 2px;
      cursor: pointer;
      i{
        font-size: 20px;
        cursor: pointer;
      }
    }

    .search{
      width: 160px;
      height: 30px;
      margin: 10px auto;
      display: grid;
      place-items: center;
      position: relative;
      margin-right: 10px;
      @media only screen and (min-width:426px){
        width: 250px;
        margin: 05px auto;
        border: 1px solid rgb(48, 47, 47);
        border-radius: 20px;
      }
      @media only screen and (min-width:769px){
        width: 300px;
        margin: 05px auto;
        border: 1px solid rgb(48, 47, 47);
        border-radius: 20px;
      }
      @media only screen and (min-width:1025px){
        width: 300px;
        margin: 05px auto;
        border: 1px solid rgb(61, 60, 60);
        border-radius: 20px;
      }

      form{
        display: flex;
        align-items: center;
        @media only screen and (min-width:426px){
         width: 94%;
        }
        @media only screen and (min-width:769px){
          width: 94%;
        }
        @media only screen and (min-width:1025px){
          width: 94%;
        }
  
        input{
          padding: 4px 5px;
          outline: none;
          width: 100%;
          @media only screen and (min-width:426px){
            width: 94%;
            border-radius: 20px;
            padding: 3px 10px;
           }
           @media only screen and (min-width:769px){
             width: 88%;
             border-radius: 20px;
             padding: 3px 10px;
           }
           @media only screen and (min-width:1025px){
             width: 88%;
             border-radius: 20px;
             padding: 3px 10px;
           }
          &:focus{
           z-index: 11;
          }
        }
        i{
          z-index: 10;
          font-size: 20px;
          position: absolute;
          right: 2px;
          @media only screen and (min-width:426px){
           color: white;
          }
          @media only screen and (min-width:769px){
           color: white;
           margin-right: 10px;
          }
          @media only screen and (min-width:1025px){
           color: white;
           margin-right: 10px;
          }
        }
      }
    }

    .notifications{
      width: 90px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0rem 1rem;
      @media only screen and (min-width:426px){
        width: 130px;
        position: absolute;
        right: 20px;
      }
      @media only screen and (min-width:769px){
        width: 130px;
        position: absolute;
        right: 40px;
      }
      @media only screen and (min-width:1025px){
        width: 130px;
        position: absolute;
        right: 60px;
      }

      .mails{
        i{
          font-size: 16px;
          color: var(--textw);
          cursor: pointer;
           &:hover{
            color: blue;
          }
        }
        .toggle-mail{
          display: none;
          width: 300px;
          height: 350px;
          background: var(--header);
          border: 1px solid rgb(43, 42, 42);
          position: absolute;
          top: calc(50px + 0rem);
          right: 5px;
          z-index: 101;
          border-radius: 10px 0 10px 0;
          animation: fade .5s ease-in-out forwards;
          @keyframes fade {
            from{
              opacity: -10;
            }
            to{
             opacity: 10;
            }
          }

          .name{
            width: 100%;
            height: 50px;
            background: var(--header);
            color: rgb(37, 189, 7);
            text-align: center;
            padding-top: 10px;
            font-size: 16px;
            border-radius: 10px 0 0 0;
          }
          .mails-cont{
            height: 250px;
            overflow-y: scroll;
            padding: 0rem .8rem;
            &::-webkit-scrollbar{
              display: none;
            }
            .email-list{
              width: 100%;
              li{
                line-height: 2rem;
                border-top: 1px solid grey;
                border-bottom: 1px solid grey;
                margin-top: 10px;
                &:hover{
                  border-top: 1px solid rgb(5, 245, 105);
                  border-bottom: 1px solid rgb(21, 245, 13);
                }
                a{
                  color: white;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  .top{
                    padding: 0rem .1rem;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    i{
                      color: orangered;
                      font-size: 15px;
                    }
                    p{
                      text-decoration: underline;
                      margin-left: 10px;
                    }
                  }
                  span{
                    padding: .1rem .8rem;
                    p{
                      line-height: 1.3rem;
                    }
                  }
                }
              }
            }
          }
          .status{
            position: absolute;
            bottom: 0;
            height: 40px;
            background: var(--header);
            width: 100%;
            border-radius: 0 0 10px 0;

            p{
              text-align: center;
              color: rgb(247, 12, 12);
              padding-top: 10px;
              font-weight: 700;
            }
          }
        }
      }
      .bell{
        i{
          font-size: 16px;
          color: var(--textw);
          cursor: pointer;
          &:hover{
            color: var(--text);
          }
        }
        .toggle-notification{
          display: none;
          width: 300px;
          height: 350px;
          background: var(--header);
          border: 1px solid rgb(43, 42, 42);
          position: absolute;
          top: calc(50px + 0rem);
          right: 5px;
          z-index: 101;
          border-radius: 10px 0 10px 0;
          animation: fade .5s ease-in-out forwards;
          @keyframes fade {
            from{
              opacity: -10;
            }
            to{
             opacity: 10;
            }
          }

          .name{
            width: 100%;
            height: 50px;
            background: var(--header);
            color: rgb(37, 189, 7);
            text-align: center;
            padding-top: 10px;
            font-size: 16px;
            border-radius: 10px 0 0 0;
          }
          .notification-cont{
            height: 250px;
            overflow-y: scroll;
            padding: 0rem .8rem;
            &::-webkit-scrollbar{
              display: none;
            }
            .notification-list{
              width: 100%;
              li{
                line-height: 2rem;
                border-top: 1px solid grey;
                border-bottom: 1px solid grey;
                margin-top: 10px;
                &:hover{
                  border-top: 1px solid rgb(5, 245, 105);
                  border-bottom: 1px solid rgb(21, 245, 13);
                }
                a{
                  color: white;
                  display: flex;
                  flex-direction: row;
                  align-items: center;
                  .top-notify{
                    padding: 0rem .1rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    i{
                      color: orangered;
                      font-size: 15px;
                    }
                    p{
                      text-decoration: underline;
                      margin-left: 10px;
                    }
                  }
                  span{
                    padding: .1rem .8rem;
                    p{
                      line-height: 1.3rem;
                    }
                  }
                }
              }
            }
          }
          .status{
            position: absolute;
            bottom: 0;
            height: 40px;
            background: var(--header);
            width: 100%;
            border-radius: 0 0 10px 0;

            p{
              text-align: center;
              color: rgb(247, 12, 12);
              padding-top: 10px;
              font-weight: 700;
            }
          }
        }
      }
      .settings{
        position: relative;
        i{
          font-size: 16px;
          color: var(--textw);
          cursor: pointer;
           &:hover{
            color: rgb(10, 216, 55);
          }
        }
        .toggle-setting{
          display: none;
          width: 200px;
          height: 300px;
          background: var(--header);
          border: 1px solid rgb(43, 42, 42);
          position: absolute;
          top: calc(30px + 0rem);
          right: -20px;
          z-index: 101;
          border-radius: 10px 0 10px 0;
          animation: fade .5s ease-in-out forwards;
          @keyframes fade {
            from{
              opacity: -10;
            }
            to{
             opacity: 10;
            }
          }

          .name{
            width: 100%;
            height: 50px;
            background: var(--header);
            color: white;
            text-align: center;
            padding-top: 10px;
            font-size: 16px;
            border-radius: 10px 0 0 0;
          }
          .profile{
            width: 100%;
            padding: .2rem 1rem;
            .profile-container{
              width: 100%;
              li{
                line-height: 2.6rem;
                width: 100%;
                padding: 0rem 1rem;
                &:hover{
                  background: var(--text);
                  border-radius: 5px;
                  a{
                    color: var(--textw);
                  }
                }
                a{
                  display: flex;
                  align-items: center;
                  color: var(--text);
                  i{
                    font-size: 15px;
                    color: var(--textw);
                  }
                  span{
                    margin-left: 15px;
                    font-size: 13px;
                    font-weight: 500;
                  }
                }
              }
            }
          }
          .status{
            position: absolute;
            bottom: 0;
            height: 40px;
            background: var(--header);
            width: 100%;
            border-radius: 0 0 10px 0;

            p{
              text-align: center;
              color: white;
              padding-top: 10px;
              font-weight: 700;
            }
          }
        }
      }
    }
  }

  .content{
    margin-top: calc(30px + 0rem);
    padding: 0rem .8rem;
    min-height: calc(100vh - 30px);
    background: var(--blakmode);
    @media only screen and (min-width:426px){
      margin-top: calc(40px + 0rem);
      padding: 0rem .8rem;
      height: calc(100vh - 30px);
      overflow-y: scroll;
    }
    @media only screen and (min-width:769px){
      margin-top: calc(40px + 0rem);
      padding: 0rem .8rem;
      height: calc(100vh - 30px);
    }
    @media only screen and (min-width:1025px){
      margin-top: calc(40px + 0rem);
      padding: 0rem .8rem;
      height: calc(100vh - 30px);
    }
    .top-cards{
      width: 90%;
      margin: 0px auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
      grid-gap: 10px;
      padding-top: 20px;

      .card{
        width: 280px;
        height: 150px;
        box-shadow: 0 0 10px 5px rgba(133, 126, 126, 0.1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1.5rem 1rem;
        margin: 10px auto;
        border-radius: 5px;
        background: var(--header);

        .icon{
          width: 100px;
          height: 50px;
          display: grid;
          place-items: center;
          i{
            font-size: 40px;
          }
        }
        .totals{
          p{
            font-size: 30px;
            margin: 5px auto;
            font-weight: 700;
          }
        }
        .descriptions{
          p{
            font-weight: 500;
            margin: 0px auto;
          }
        }
        .together{
          display: flex;
          margin: 5px auto 2px auto;

          .images{
            box-shadow: 0 0 10px 5px rgba(133, 126, 126, 0.1);
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 1px solid rgb(204, 201, 201);
            margin-left: -10px;
            img{
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }
          }
        }
      }
    }
  }

  .dashboard-graphs{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-gap: 10px;
    margin: 5px auto;
    padding: 0rem 1rem;
    padding-top: 20px;
    @media only screen and (min-width:321px){
      width: 90%;
      padding-top: 10px;
      grid-template-columns: repeat(1, 100%);
      grid-gap: 10px;
      padding: 0rem 1rem;
    }
    @media only screen and (min-width:426px){
      width: 90%;
      padding-top: 10px;
      grid-template-columns: 70% auto;
      grid-gap: 10px;
      padding: 0rem 1rem;
    }
    @media only screen and (min-width:769px){
      width: 90%;
      padding-top: 20px;
      grid-template-columns: 70% auto;
      grid-gap: 10px;
      padding: 0rem 1rem;
    }
    @media only screen and (min-width:1025px){
      width: 90%;
      padding-top: 30px;
      grid-template-columns: 70% auto;
      grid-gap: 10px;
      padding: 0rem 1rem;
    }

    .left-graph{
      width: 100%;
      height: 380px;
      box-shadow: 0 0 10px 5px rgba(133, 126, 126, 0.1);
      border-radius: 5px;
      background: var(--header);
    }

    .right-graph{
      width: 100%;
      height: 380px;
      box-shadow: 0 0 10px 5px rgba(133, 126, 126, 0.1);
      border-radius: 5px;
      background: var(--header);
    }
  }
}