:root {
  --sidebar:rgb(2, 2, 20);
  --main:rgb(20, 19, 19);
  --header:rgb(3, 3, 19);
  --text:orangered;
  --textw:white;
  --color:rgb(12, 211, 12);
  --blakmode:rgb(7, 0, 26);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-size: 12px;
}

*::-webkit-scrollbar {
  display: none;
}

body {
  width: 100%;
  height: 100vh;
}

body #check-toggle {
  display: none;
}

body #check-toggle:checked ~ .sidebar {
  left: -250px;
  -webkit-transition: left 500ms;
  transition: left 500ms;
}

@media only screen and (max-width: 425px) {
  body #check-toggle:checked ~ .sidebar {
    left: 0px;
    -webkit-transition: 500ms;
    transition: 500ms;
    z-index: 99;
  }
}

@media only screen and (max-width: 769px) {
  body #check-toggle:checked ~ .sidebar {
    left: 0px;
    -webkit-transition: 500ms;
    transition: 500ms;
    z-index: 99;
  }
}

body #check-toggle:checked ~ .main {
  margin-left: 0px;
  -webkit-transition: 500ms;
  transition: 500ms;
  width: calc(100% + .5rem);
}

body #check-toggle:checked ~ .main header {
  left: 0px;
  width: calc(100% + .5rem);
  -webkit-transition: 500ms;
  transition: 500ms;
}

.sidebar {
  width: 250px;
  height: 100vh;
  background: var(--sidebar);
  position: fixed;
  top: 0;
  left: -250px;
  bottom: 0;
  padding: .6rem .8rem;
  border-right: 1px solid #171616;
}

@media only screen and (min-width: 426px) {
  .sidebar {
    left: -250px;
    -webkit-transition: 500ms;
    transition: 500ms;
  }
}

@media only screen and (min-width: 769px) {
  .sidebar {
    left: 0px;
    -webkit-transition: left 500ms;
    transition: left 500ms;
  }
}

@media only screen and (min-width: 1025px) {
  .sidebar {
    left: 0px;
    -webkit-transition: left 500ms;
    transition: left 500ms;
  }
}

.sidebar .top {
  width: 94%;
  height: 40px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: .2rem .8rem;
}

.sidebar .top label i {
  width: 30px;
  position: absolute;
  left: 25px;
  top: 15px;
  -webkit-animation: blink-left 3s ease-in-out infinite;
          animation: blink-left 3s ease-in-out infinite;
}

@-webkit-keyframes blink-left {
  0% {
    margin-left: 0px;
    color: #08fa08;
  }
  20% {
    margin-left: -4px;
    color: #df21f8;
  }
  40% {
    margin-left: -8px;
    color: #ff1a1a;
  }
  60% {
    margin-left: -12px;
    color: #ee0606;
  }
  80% {
    margin-left: -16px;
    color: #0ff7eb;
  }
  100% {
    margin-left: -20px;
    color: #600aeb;
  }
}

@keyframes blink-left {
  0% {
    margin-left: 0px;
    color: #08fa08;
  }
  20% {
    margin-left: -4px;
    color: #df21f8;
  }
  40% {
    margin-left: -8px;
    color: #ff1a1a;
  }
  60% {
    margin-left: -12px;
    color: #ee0606;
  }
  80% {
    margin-left: -16px;
    color: #0ff7eb;
  }
  100% {
    margin-left: -20px;
    color: #600aeb;
  }
}

@media only screen and (min-width: 426px) {
  .sidebar .top label i {
    display: block;
  }
}

@media only screen and (min-width: 769px) {
  .sidebar .top label {
    display: none;
  }
}

@media only screen and (min-width: 1025px) {
  .sidebar .top label {
    display: none;
  }
}

.sidebar .top .logo {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sidebar .top .logo img {
  width: 60px;
}

.sidebar .top .logo .logo-text {
  margin-left: 10px;
  font-size: 15px;
  color: var(--color);
}

.sidebar .top a i {
  color: var(--textw);
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 11px;
}

.sidebar .top a i:hover {
  color: var(--color);
}

.sidebar .top a i:hover::after {
  font-size: 15px;
  content: "Logout";
  position: absolute;
  bottom: -5px;
  right: 43px;
  color: var(--text);
  background: var(--header);
  padding: .8rem 1rem;
  border-radius: 10px 0 0 10px;
  z-index: 2000;
  -webkit-animation: flip-top .2s ease forwards;
          animation: flip-top .2s ease forwards;
}

@-webkit-keyframes flip-top {
  from {
    top: -20px;
  }
  to {
    top: -5px;
  }
}

@keyframes flip-top {
  from {
    top: -20px;
  }
  to {
    top: -5px;
  }
}

.sidebar .middle {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem .2rem;
}

.sidebar .middle .image {
  width: 80px;
  height: 76px;
  border-radius: 50%;
  border: none;
  border-left: 5px solid var(--text);
  border-top: 2px solid var(--text);
  border-bottom: 2px solid var(--text);
}

.sidebar .middle .image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.sidebar .middle .description {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px auto;
}

.sidebar .middle .description p {
  color: var(--color);
  padding-top: 5px;
}

.sidebar .bottom {
  width: 96%;
  margin: 20px auto;
  padding: .6rem .1rem;
}

.sidebar .bottom .list-container {
  width: 100%;
  height: 45vh;
  overflow-y: scroll;
}

.sidebar .bottom .list-container::-webkit-scrollbar {
  display: none;
}

@media only screen and (min-width: 769px) {
  .sidebar .bottom .list-container {
    height: 45vh;
    overflow-y: scroll;
  }
  .sidebar .bottom .list-container::-webkit-scrollbar {
    display: none;
  }
}

@media only screen and (min-width: 1025px) {
  .sidebar .bottom .list-container {
    height: 52vh;
    overflow-y: scroll;
  }
  .sidebar .bottom .list-container::-webkit-scrollbar {
    display: none;
  }
}

.sidebar .bottom .list-container li {
  width: 80%;
  margin: 10px auto;
  line-height: 2rem;
  padding: .4rem .8rem;
  border-radius: 5px;
}

.sidebar .bottom .list-container li:hover {
  background: var(--text);
}

.sidebar .bottom .list-container li:hover a i {
  color: var(--textw);
}

.sidebar .bottom .list-container li:hover a span {
  color: var(--textw);
}

.sidebar .bottom .list-container li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sidebar .bottom .list-container li a i {
  font-size: 14px;
  color: var(--text);
}

.sidebar .bottom .list-container li a span {
  color: var(--textw);
  margin-left: 15px;
  font-size: 12px;
}

.sidebar .bottom-side {
  width: 100%;
  position: absolute;
  left: -1px;
  bottom: 0;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: 1px solid whitesmoke;
  margin: 0 auto;
  padding: 0rem 1.2rem;
}

.sidebar .bottom-side .info {
  cursor: pointer;
}

.sidebar .bottom-side .info i {
  color: var(--text);
  cursor: pointer;
  font-size: 15px;
}

.sidebar .bottom-side .info:hover::before {
  content: "Panel information.";
  position: absolute;
  top: -23px;
  color: var(--text);
  background: black;
  padding: .2rem 1rem;
  border-radius: 10px 10px 10px 0;
  font-style: italic;
}

.sidebar .bottom-side .feedback {
  cursor: pointer;
}

.sidebar .bottom-side .feedback p {
  color: var(--color);
  margin-left: 10px;
  cursor: pointer;
  font-style: italic;
}

.sidebar .bottom-side .feedback:hover::before {
  content: "Send us your feedback";
  position: absolute;
  top: -23px;
  color: #07cc07;
  background: black;
  padding: .2rem 1rem;
  border-radius: 10px 10px 10px 10px;
  font-style: italic;
}

.sidebar .bottom-side .copyright {
  cursor: pointer;
}

.sidebar .bottom-side .copyright p {
  color: var(--textw);
  margin-left: 10px;
  cursor: pointer;
}

.sidebar .bottom-side .copyright:hover::before {
  content: "Terms || Policy reserved";
  position: absolute;
  top: -23px;
  color: var(--textw);
  background: black;
  padding: .2rem 1rem;
  border-radius: 10px 10px 0px 10px;
  font-style: italic;
}

.main {
  width: 100%;
}

@media only screen and (min-width: 426px) {
  .main {
    position: fixed;
    top: 0;
    right: 0;
  }
}

@media only screen and (min-width: 769px) {
  .main {
    margin-left: 250px;
    width: calc(100% - 250px);
    -webkit-transition: 500ms;
    transition: 500ms;
  }
}

@media only screen and (min-width: 1025px) {
  .main {
    margin-left: 250px;
    width: calc(100% - 250px);
    -webkit-transition: 500ms;
    transition: 500ms;
  }
}

.main header {
  width: 100%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: var(--header);
  position: fixed;
  top: 0;
  right: 0;
  padding: .3rem 1rem;
  -webkit-box-shadow: 0 0 10px 5px rgba(99, 99, 99, 0.1);
          box-shadow: 0 0 10px 5px rgba(99, 99, 99, 0.1);
  z-index: 15;
}

@media only screen and (min-width: 426px) {
  .main header {
    position: fixed;
    top: 0;
    right: 0;
  }
}

@media only screen and (min-width: 769px) {
  .main header {
    left: 250px;
    width: calc(100% - 250px);
    -webkit-transition: 500ms;
    transition: 500ms;
  }
}

@media only screen and (min-width: 1025px) {
  .main header {
    left: 250px;
    width: calc(100% - 250px);
    -webkit-transition: 500ms;
    transition: 500ms;
  }
}

.main header .toggle {
  width: 30px;
  height: 25px;
  position: absolute;
  left: 10px;
  background: var(--text);
  display: -ms-grid;
  display: grid;
  place-items: center;
  border-radius: 2px;
  cursor: pointer;
}

.main header .toggle i {
  font-size: 20px;
  cursor: pointer;
}

.main header .search {
  width: 160px;
  height: 30px;
  margin: 10px auto;
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: relative;
  margin-right: 10px;
}

@media only screen and (min-width: 426px) {
  .main header .search {
    width: 250px;
    margin: 05px auto;
    border: 1px solid #302f2f;
    border-radius: 20px;
  }
}

@media only screen and (min-width: 769px) {
  .main header .search {
    width: 300px;
    margin: 05px auto;
    border: 1px solid #302f2f;
    border-radius: 20px;
  }
}

@media only screen and (min-width: 1025px) {
  .main header .search {
    width: 300px;
    margin: 05px auto;
    border: 1px solid #3d3c3c;
    border-radius: 20px;
  }
}

.main header .search form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (min-width: 426px) {
  .main header .search form {
    width: 94%;
  }
}

@media only screen and (min-width: 769px) {
  .main header .search form {
    width: 94%;
  }
}

@media only screen and (min-width: 1025px) {
  .main header .search form {
    width: 94%;
  }
}

.main header .search form input {
  padding: 4px 5px;
  outline: none;
  width: 100%;
}

@media only screen and (min-width: 426px) {
  .main header .search form input {
    width: 94%;
    border-radius: 20px;
    padding: 3px 10px;
  }
}

@media only screen and (min-width: 769px) {
  .main header .search form input {
    width: 88%;
    border-radius: 20px;
    padding: 3px 10px;
  }
}

@media only screen and (min-width: 1025px) {
  .main header .search form input {
    width: 88%;
    border-radius: 20px;
    padding: 3px 10px;
  }
}

.main header .search form input:focus {
  z-index: 11;
}

.main header .search form i {
  z-index: 10;
  font-size: 20px;
  position: absolute;
  right: 2px;
}

@media only screen and (min-width: 426px) {
  .main header .search form i {
    color: white;
  }
}

@media only screen and (min-width: 769px) {
  .main header .search form i {
    color: white;
    margin-right: 10px;
  }
}

@media only screen and (min-width: 1025px) {
  .main header .search form i {
    color: white;
    margin-right: 10px;
  }
}

.main header .notifications {
  width: 90px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0rem 1rem;
}

@media only screen and (min-width: 426px) {
  .main header .notifications {
    width: 130px;
    position: absolute;
    right: 20px;
  }
}

@media only screen and (min-width: 769px) {
  .main header .notifications {
    width: 130px;
    position: absolute;
    right: 40px;
  }
}

@media only screen and (min-width: 1025px) {
  .main header .notifications {
    width: 130px;
    position: absolute;
    right: 60px;
  }
}

.main header .notifications .mails i {
  font-size: 16px;
  color: var(--textw);
  cursor: pointer;
}

.main header .notifications .mails i:hover {
  color: blue;
}

.main header .notifications .mails .toggle-mail {
  display: none;
  width: 300px;
  height: 350px;
  background: var(--header);
  border: 1px solid #2b2a2a;
  position: absolute;
  top: calc(50px + 0rem);
  right: 5px;
  z-index: 101;
  border-radius: 10px 0 10px 0;
  -webkit-animation: fade .5s ease-in-out forwards;
          animation: fade .5s ease-in-out forwards;
}

@-webkit-keyframes fade {
  from {
    opacity: -10;
  }
  to {
    opacity: 10;
  }
}

@keyframes fade {
  from {
    opacity: -10;
  }
  to {
    opacity: 10;
  }
}

.main header .notifications .mails .toggle-mail .name {
  width: 100%;
  height: 50px;
  background: var(--header);
  color: #25bd07;
  text-align: center;
  padding-top: 10px;
  font-size: 16px;
  border-radius: 10px 0 0 0;
}

.main header .notifications .mails .toggle-mail .mails-cont {
  height: 250px;
  overflow-y: scroll;
  padding: 0rem .8rem;
}

.main header .notifications .mails .toggle-mail .mails-cont::-webkit-scrollbar {
  display: none;
}

.main header .notifications .mails .toggle-mail .mails-cont .email-list {
  width: 100%;
}

.main header .notifications .mails .toggle-mail .mails-cont .email-list li {
  line-height: 2rem;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  margin-top: 10px;
}

.main header .notifications .mails .toggle-mail .mails-cont .email-list li:hover {
  border-top: 1px solid #05f569;
  border-bottom: 1px solid #15f50d;
}

.main header .notifications .mails .toggle-mail .mails-cont .email-list li a {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main header .notifications .mails .toggle-mail .mails-cont .email-list li a .top {
  padding: 0rem .1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main header .notifications .mails .toggle-mail .mails-cont .email-list li a .top i {
  color: orangered;
  font-size: 15px;
}

.main header .notifications .mails .toggle-mail .mails-cont .email-list li a .top p {
  text-decoration: underline;
  margin-left: 10px;
}

.main header .notifications .mails .toggle-mail .mails-cont .email-list li a span {
  padding: .1rem .8rem;
}

.main header .notifications .mails .toggle-mail .mails-cont .email-list li a span p {
  line-height: 1.3rem;
}

.main header .notifications .mails .toggle-mail .status {
  position: absolute;
  bottom: 0;
  height: 40px;
  background: var(--header);
  width: 100%;
  border-radius: 0 0 10px 0;
}

.main header .notifications .mails .toggle-mail .status p {
  text-align: center;
  color: #f70c0c;
  padding-top: 10px;
  font-weight: 700;
}

.main header .notifications .bell i {
  font-size: 16px;
  color: var(--textw);
  cursor: pointer;
}

.main header .notifications .bell i:hover {
  color: var(--text);
}

.main header .notifications .bell .toggle-notification {
  display: none;
  width: 300px;
  height: 350px;
  background: var(--header);
  border: 1px solid #2b2a2a;
  position: absolute;
  top: calc(50px + 0rem);
  right: 5px;
  z-index: 101;
  border-radius: 10px 0 10px 0;
  -webkit-animation: fade .5s ease-in-out forwards;
          animation: fade .5s ease-in-out forwards;
}

@keyframes fade {
  from {
    opacity: -10;
  }
  to {
    opacity: 10;
  }
}

.main header .notifications .bell .toggle-notification .name {
  width: 100%;
  height: 50px;
  background: var(--header);
  color: #25bd07;
  text-align: center;
  padding-top: 10px;
  font-size: 16px;
  border-radius: 10px 0 0 0;
}

.main header .notifications .bell .toggle-notification .notification-cont {
  height: 250px;
  overflow-y: scroll;
  padding: 0rem .8rem;
}

.main header .notifications .bell .toggle-notification .notification-cont::-webkit-scrollbar {
  display: none;
}

.main header .notifications .bell .toggle-notification .notification-cont .notification-list {
  width: 100%;
}

.main header .notifications .bell .toggle-notification .notification-cont .notification-list li {
  line-height: 2rem;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  margin-top: 10px;
}

.main header .notifications .bell .toggle-notification .notification-cont .notification-list li:hover {
  border-top: 1px solid #05f569;
  border-bottom: 1px solid #15f50d;
}

.main header .notifications .bell .toggle-notification .notification-cont .notification-list li a {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main header .notifications .bell .toggle-notification .notification-cont .notification-list li a .top-notify {
  padding: 0rem .1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main header .notifications .bell .toggle-notification .notification-cont .notification-list li a .top-notify i {
  color: orangered;
  font-size: 15px;
}

.main header .notifications .bell .toggle-notification .notification-cont .notification-list li a .top-notify p {
  text-decoration: underline;
  margin-left: 10px;
}

.main header .notifications .bell .toggle-notification .notification-cont .notification-list li a span {
  padding: .1rem .8rem;
}

.main header .notifications .bell .toggle-notification .notification-cont .notification-list li a span p {
  line-height: 1.3rem;
}

.main header .notifications .bell .toggle-notification .status {
  position: absolute;
  bottom: 0;
  height: 40px;
  background: var(--header);
  width: 100%;
  border-radius: 0 0 10px 0;
}

.main header .notifications .bell .toggle-notification .status p {
  text-align: center;
  color: #f70c0c;
  padding-top: 10px;
  font-weight: 700;
}

.main header .notifications .settings {
  position: relative;
}

.main header .notifications .settings i {
  font-size: 16px;
  color: var(--textw);
  cursor: pointer;
}

.main header .notifications .settings i:hover {
  color: #0ad837;
}

.main header .notifications .settings .toggle-setting {
  display: none;
  width: 200px;
  height: 300px;
  background: var(--header);
  border: 1px solid #2b2a2a;
  position: absolute;
  top: calc(30px + 0rem);
  right: -20px;
  z-index: 101;
  border-radius: 10px 0 10px 0;
  -webkit-animation: fade .5s ease-in-out forwards;
          animation: fade .5s ease-in-out forwards;
}

@keyframes fade {
  from {
    opacity: -10;
  }
  to {
    opacity: 10;
  }
}

.main header .notifications .settings .toggle-setting .name {
  width: 100%;
  height: 50px;
  background: var(--header);
  color: white;
  text-align: center;
  padding-top: 10px;
  font-size: 16px;
  border-radius: 10px 0 0 0;
}

.main header .notifications .settings .toggle-setting .profile {
  width: 100%;
  padding: .2rem 1rem;
}

.main header .notifications .settings .toggle-setting .profile .profile-container {
  width: 100%;
}

.main header .notifications .settings .toggle-setting .profile .profile-container li {
  line-height: 2.6rem;
  width: 100%;
  padding: 0rem 1rem;
}

.main header .notifications .settings .toggle-setting .profile .profile-container li:hover {
  background: var(--text);
  border-radius: 5px;
}

.main header .notifications .settings .toggle-setting .profile .profile-container li:hover a {
  color: var(--textw);
}

.main header .notifications .settings .toggle-setting .profile .profile-container li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--text);
}

.main header .notifications .settings .toggle-setting .profile .profile-container li a i {
  font-size: 15px;
  color: var(--textw);
}

.main header .notifications .settings .toggle-setting .profile .profile-container li a span {
  margin-left: 15px;
  font-size: 13px;
  font-weight: 500;
}

.main header .notifications .settings .toggle-setting .status {
  position: absolute;
  bottom: 0;
  height: 40px;
  background: var(--header);
  width: 100%;
  border-radius: 0 0 10px 0;
}

.main header .notifications .settings .toggle-setting .status p {
  text-align: center;
  color: white;
  padding-top: 10px;
  font-weight: 700;
}

.main .content {
  margin-top: calc(30px + 0rem);
  padding: 0rem .8rem;
  min-height: calc(100vh - 30px);
  background: var(--blakmode);
}

@media only screen and (min-width: 426px) {
  .main .content {
    margin-top: calc(40px + 0rem);
    padding: 0rem .8rem;
    height: calc(100vh - 30px);
    overflow-y: scroll;
  }
}

@media only screen and (min-width: 769px) {
  .main .content {
    margin-top: calc(40px + 0rem);
    padding: 0rem .8rem;
    height: calc(100vh - 30px);
  }
}

@media only screen and (min-width: 1025px) {
  .main .content {
    margin-top: calc(40px + 0rem);
    padding: 0rem .8rem;
    height: calc(100vh - 30px);
  }
}

.main .content .top-cards {
  width: 90%;
  margin: 0px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(21rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
  grid-gap: 10px;
  padding-top: 20px;
}

.main .content .top-cards .card {
  width: 280px;
  height: 150px;
  -webkit-box-shadow: 0 0 10px 5px rgba(133, 126, 126, 0.1);
          box-shadow: 0 0 10px 5px rgba(133, 126, 126, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.5rem 1rem;
  margin: 10px auto;
  border-radius: 5px;
  background: var(--header);
}

.main .content .top-cards .card .icon {
  width: 100px;
  height: 50px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.main .content .top-cards .card .icon i {
  font-size: 40px;
}

.main .content .top-cards .card .totals p {
  font-size: 30px;
  margin: 5px auto;
  font-weight: 700;
}

.main .content .top-cards .card .descriptions p {
  font-weight: 500;
  margin: 0px auto;
}

.main .content .top-cards .card .together {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 5px auto 2px auto;
}

.main .content .top-cards .card .together .images {
  -webkit-box-shadow: 0 0 10px 5px rgba(133, 126, 126, 0.1);
          box-shadow: 0 0 10px 5px rgba(133, 126, 126, 0.1);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid #ccc9c9;
  margin-left: -10px;
}

.main .content .top-cards .card .together .images img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.main .dashboard-graphs {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (100%)[1];
      grid-template-columns: repeat(1, 100%);
  grid-gap: 10px;
  margin: 5px auto;
  padding: 0rem 1rem;
  padding-top: 20px;
}

@media only screen and (min-width: 321px) {
  .main .dashboard-graphs {
    width: 90%;
    padding-top: 10px;
    -ms-grid-columns: (100%)[1];
        grid-template-columns: repeat(1, 100%);
    grid-gap: 10px;
    padding: 0rem 1rem;
  }
}

@media only screen and (min-width: 426px) {
  .main .dashboard-graphs {
    width: 90%;
    padding-top: 10px;
    -ms-grid-columns: 70% auto;
        grid-template-columns: 70% auto;
    grid-gap: 10px;
    padding: 0rem 1rem;
  }
}

@media only screen and (min-width: 769px) {
  .main .dashboard-graphs {
    width: 90%;
    padding-top: 20px;
    -ms-grid-columns: 70% auto;
        grid-template-columns: 70% auto;
    grid-gap: 10px;
    padding: 0rem 1rem;
  }
}

@media only screen and (min-width: 1025px) {
  .main .dashboard-graphs {
    width: 90%;
    padding-top: 30px;
    -ms-grid-columns: 70% auto;
        grid-template-columns: 70% auto;
    grid-gap: 10px;
    padding: 0rem 1rem;
  }
}

.main .dashboard-graphs .left-graph {
  width: 100%;
  height: 380px;
  -webkit-box-shadow: 0 0 10px 5px rgba(133, 126, 126, 0.1);
          box-shadow: 0 0 10px 5px rgba(133, 126, 126, 0.1);
  border-radius: 5px;
  background: var(--header);
}

.main .dashboard-graphs .right-graph {
  width: 100%;
  height: 380px;
  -webkit-box-shadow: 0 0 10px 5px rgba(133, 126, 126, 0.1);
          box-shadow: 0 0 10px 5px rgba(133, 126, 126, 0.1);
  border-radius: 5px;
  background: var(--header);
}
/*# sourceMappingURL=index.css.map */